WALLET_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/camino-suite-apps/camino-suite-wallet:suite"
EXPLORER_IMAGE="explorer-local"
SUITE_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/camino-suite-apps/camino-suite-host:suite"
VOTING_IMAGE="europe-west3-docker.pkg.dev/pwk-c4t-dev/camino-suite-apps/camino-suite-voting:suite"
BUILD_ENV="build:dev"